<RCC>
    <qresource prefix="/image">
        <file>image/arrowDown.png</file>
        <file>image/arrowLeft.png</file>
        <file>image/arrowRight.png</file>
        <file>image/arrowUp.png</file>
        <file>image/arrowDownPressed.png</file>
        <file>image/arrowLeftPressed.png</file>
        <file>image/arrowRightPressed.png</file>
        <file>image/arrowUpPressed.png</file>
        <file>image/arrowDotCamera.png</file>
        <file>image/arrowDotRobot.png</file>
        <file>image/speedIc.png</file>
        <file>image/battery.png</file>
        <file>image/ping.png</file>
        <file>image/nosignal.png</file>
        <file>image/connected.png</file>
        <file>image/disconnected.png</file>
        <file>image/connectwarning.png</file>
        <file>image/RemoteBot.ico</file>
        <file>image/remotebot.png</file>
        <file>image/arrowDotCameraPressed.png</file>
        <file>image/about.png</file>
        <file>image/batteryCharging.png</file>
        <file>image/batteryLow.png</file>
        <file>RemoteBot.ico</file>
        <file>image/current.png</file>
    </qresource>
</RCC>
