<RCC>
    <qresource prefix="/image">
        <file>image/arrowDot.png</file>
        <file>image/arrowDown.png</file>
        <file>image/arrowLeft.png</file>
        <file>image/arrowRight.png</file>
        <file>image/arrowUp.png</file>
        <file>image/arrowDownPressed.png</file>
        <file>image/arrowLeftPressed.png</file>
        <file>image/arrowRightPressed.png</file>
        <file>image/arrowUpPressed.png</file>
        <file>image/arrowDotCamera.png</file>
        <file>image/arrowDotRobot.png</file>
        <file>image/speedIc.png</file>
        <file>image/battery.png</file>
        <file>image/ping.png</file>
        <file>image/nosignal.png</file>
        <file>image/remotebot.png</file>
    </qresource>
</RCC>
